# all-to-scala

./: pom.xml
src/main/java/org/traulka/test1/holder/: RequestStatisticHolder.java
src/main/java/org/traulka/test1/model/: ApplicationStatusResponse.java  ProcessingResponse.java
src/main/java/org/traulka/test1/service/: ApplicationClient.java
src/main/java/org/traulka/test1/service/handler/: OperationHandler.java  ParallelStatusHandler.java
src/main/java/org/traulka/test2/handler/: OperationHandler.java  SendHandler.java
src/main/java/org/traulka/test2/model/: DestAddress.java  DestEvent.java  DestPayload.java  MessageBody.java  ReadSendClient.java
src/main/java/org/traulka/test2/model/type/: DestResult.java
src/main/java/org/traulka/test2/processor/: EventSender.java  EventSubscriber.java  FlowReader.java
src/test/java/org/traulka/test1/service/handler/: ParallelStatusHandlerTest.java
